# Configuration du serveur proxy cache

[proxy]
# Port du serveur
port_proxy= 8080

# Port par defaut du XAMPP
port_server= 80

# Adresse XAMPP
nom_server= localhost
#ip_server= 127.0.0.1

# Adresse IP du serveur
ip_proxy= 172.10.187.239

# Protocole utilisé
protocole= http://

[cache]
# Date d'expiration (en milliseconde)
# 30 minutes
expiration= 1800000

# Nombre maximum d'entrées dans le cache
maxEntries= 20

# Taille actuelle du cache en mémoire (en octets)
# 10 MB
maxSize= 10485760